bind R source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

# template https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

set -g prefix C-a
setw -g mode-keys vi

set-option -g detach-on-destroy off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind - split-window -v
bind _ split-window -h

bind-key r command-prompt "rename-session '%%'"
bind-key , command-prompt "rename-window '%%'"
bind-key + break-pane 


bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key i kill-session
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

#disable arrow keys
unbind Left
unbind Down
unbind Up
unbind Right

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage"
#set -g @dracula-cpu-usage-colors "pink dark_gray"

set -g @t-bind " "
set -g @t-fzf-default-results '' # show tmux sessions and zoxide

set -g @plugin 'dracula/tmux'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

run '~/.tmux/plugins/tpm/tpm'
