
# include current-theme.conf
include ~/.cache/wal/colors-kitty.conf

confirm_os_window_close 0

# Environment settings
env TERM=xterm-256color

# Font settings
font_size 12.0
font_family family="Fira Code" wght=300

# Bold and Italic font settings
font.bold_family Fira Code
font.bold_style Bold
font.bold_italic_family Fira Code
font.bold_italic_style Bold Italic
font.italic_family Fira Code
font.italic_style Italic

# Window settings
background_opacity 0.7
hide_window_decorations yes


# Window padding
window_padding_x 4
window_padding_y 4

