general {
    lock_cmd = swaylock -f                   # dbus/sysd lock command (loginctl lock-session)
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = swaylock -f          # command ran before sleep
    # after_sleep_cmd = swaylock -f
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 210                            # in seconds
    on-timeout = swaylock -f
}

listener {
    timeout = 300                           # in seconds
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
