# exec-once = set-wallpaper
# exec-once = ~/.azotebg-hyprland

# exec-once = mako
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaybg -i $(cat ~/.cache/wal/wal) -m fill

# just in case hypridle wasn't enabled
exec-once = systemctl start hypridle.service

exec-once = zsh -c 'uwsm app -s b -- hypr-keymap-switcher'


