
bind=,XF86MonBrightnessUp,exec, notify-send -a brightness "Brightness: $(brightnessctl set +5% | grep -oP '\(\K[^)]+' )"
bind=,XF86MonBrightnessDown,exec, notify-send -a brightness "Brightness: $(brightnessctl set 5%- | grep -oP '\(\K[^)]+' )"


