
binde=,XF86MonBrightnessUp,exec, brightness --inc
binde=,XF86MonBrightnessDown,exec, brightness --dec

binde=,XF86AudioNext,exec, brightness --inc
binde=,XF86AudioPrev,exec, brightness --dec
# setup keyboard brightness
# bind = ,XF86KbdBrightnessDown, exec, brightness-kbd --dec #FN+F2 Keyboard brightness down
# bind = META,A, exec, brightness-kbd --inc #FN+F3 Keyboard brightnes up





