
#$night-light-command = wlsunset -T 6500 -t 3000 -S 8:00 -s 17:00 -d 10 

#exec-once = $night-light-command
#bind = $mainMod CTRL, F12, exec, $night-light-command
#bind = $mainMod, F12, exec, pkill wlsunset

bind = $mainMod, F12 , exec , hyprshade toggle blue-light-filter
