
$saveModKey = SHIFT
$editModKey = CTRL
$screenshotKey = Print
$screenshotFolder = $HOME/Pictures/scr

env = HYPRSHOT_DIR, $screenshotFolder

# capture area and save to file
bind = $saveModKey, $screenshotKey, exec, hyprshot -m region

# capture area and put to clipboard
bind = ,$screenshotKey, exec, hyprshot -m region --clipboard-only

# capture area and open in little editor
bind = $editModKey, $screenshotKey, exec, hyprshot -m region --raw | swappy -f -

# capture active screen and put to clipboard
bind = $mainMod, $screenshotKey, exec, hyprshot -m output -m active --clipboard-only

# capture active screen and save to file
bind = $mainMod $saveModKey, $screenshotKey, exec, hyprshot -m output -m active
