
$saveModKey = SHIFT
$editModKey = CTRL
$screenshotKey = Print
$screenshotFolder = ~/Pictures/scr

# capture area and save to file
bind = $saveModKey, $screenshotKey, exec, grim -g "$(slurp)" -t png - | convert - -shave 1x1 PNG:- > $screenshotFolder/$(date +%d-%m-%Y_%H:%M:%S) && notify-send  -a screenshot "Captured area saved to $screenshotFolder"

# capture area and put to clipboard
bind = ,$screenshotKey, exec, grim -g "$(slurp)" -t png - | convert - -shave 1x1 PNG:- | wl-copy && notify-send  -a screenshot "Captured screen region put to clipboard"

# capture area and open in little editor
bind = $editModKey, $screenshotKey, exec, grim -g "$(slurp)" -t png - | convert - -shave 1x1 PNG:- | swappy -f -

# capture active screen and put to clipboard
bind = $mainMod, $screenshotKey, exec, grim -o "$(hyprctl -j monitors | jq -r '.[] | select(.focused == true) | .name')" - | wl-copy && notify-send  -a screenshot "Screenshot copied to clipboard"

# capture active screen and save to file
bind = $mainMod $saveModKey, $screenshotKey, exec, grim -o "$(hyprctl -j monitors | jq -r '.[] | select(.focused == true) | .name')" -t png $screenshotFolder/$(date +%d-%m-%Y_%H:%M:%S) && notify-send  -a screenshot "Screenshot saved to $screenshotFolder"
