# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT ALT, M, exit, 
bind = $mainMod, B, exec, $web-browser
bind = $mainMod, G, exec, $web-browser-sec
bind = $mainMod, F, exec, $web-browser-priv
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, O, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, exec, powermenu
bind = $mainMod, N, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, grave, exec, workspace 0
bind = $mainMod, 1, exec, workspace 1
bind = $mainMod, 2, exec, workspace 2
bind = $mainMod, 3, exec, workspace 3
bind = $mainMod, 4, exec, workspace 4
bind = $mainMod, 5, exec, workspace 5
bind = $mainMod, 6, exec, workspace 6
bind = $mainMod, 7, exec, workspace 7
bind = $mainMod, 8, exec, workspace 8
bind = $mainMod, 9, exec, workspace 9
bind = $mainMod, 0, exec, workspace 0

bind = $mainMod SHIFT, 1, movetoworkspace, 1 
bind = $mainMod SHIFT, 2, movetoworkspace, 2 
bind = $mainMod SHIFT, 3, movetoworkspace, 3 
bind = $mainMod SHIFT, 4, movetoworkspace, 4 
bind = $mainMod SHIFT, 5, movetoworkspace, 5 
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, W, exec, notify-send -a workspace_notify "Workspace $(hyprctl activeworkspace -j | jq '.id')"

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, exec, workspace next
bind = $mainMod, mouse_up, exec, workspace prev

bind = $mainMod CTRL, X, exec, workspace next
bind = $mainMod CTRL, Z, exec, workspace prev

bind = $mainMod CTRL, W, exec, echo "WKS_PREFIX=0" > $HOME/.wksconfig
bind = $mainMod CTRL, E, exec, echo "WKS_PREFIX=1" > $HOME/.wksconfig
bind = $mainMod CTRL, S, exec, echo "WKS_PREFIX=2" > $HOME/.wksconfig
bind = $mainMod CTRL, D, exec, echo "WKS_PREFIX=3" > $HOME/.wksconfig

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, J, movewindow, d
bind = $mainMod CTRL, K, movewindow, u

binde = $mainMod ALT, L, resizeactive, 10 0
binde = $mainMod ALT, H, resizeactive, -10 0
binde = $mainMod ALT, K, resizeactive, 0 -10
binde = $mainMod ALT, J, resizeactive, 0 10

bind = $mainMod, D, exec, random-wallpaper 
