# See https://wiki.hyprland.org/Configuring/Keywords/ for more
binds {
  disable_keybind_grabbing = yes
}

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exec, hyprctl activewindow | grep pid |tr -d 'pid:' | xargs kill -15
bind = $mainMod SHIFT ALT, M, exit, 
bind = $mainMod, B, exec, $web-browser
bind = $mainMod, G, exec, $web-browser-sec
bind = $mainMod, F, exec, $web-browser-priv
bind = $mainMod, P, exec, brave --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, O, togglefloating, 
bind = $mainMod, A, exec, hyprfinder
bind = $mainMod, End, exec, powermenu
bind = $mainMod, F10, exec, powerprofmenu
bind = $mainMod, R, exec, $menu 
bind = $mainMod, N, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Example special workspace (scratchpad)

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, J, movewindow, d
bind = $mainMod CTRL, K, movewindow, u

binde = $mainMod ALT, L, resizeactive, 20 0
binde = $mainMod ALT, H, resizeactive, -20 0
binde = $mainMod ALT, K, resizeactive, 0 -20
binde = $mainMod ALT, J, resizeactive, 0 20

bind = $mainMod, D, exec, random-wallpaper 

bind = $mainMod, RETURN, exec, hyprctl dispatch dpms on

