
# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun -i -M multi-contains --allow-images --hide-scroll -L 11 --width 25% --prompt="Launch an app"
$web-browser = librewolf
$web-browser-sec = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
$web-browser-priv = chromium --incognito --enable-features=UseOzonePlatform --ozone-platform=wayland
