
# Set programs that you use
$terminal = kitty
$fileManager = dolphin 
$menu = wofi --show drun -i -M multi-contains --allow-images --hide-scroll -L 11 --width 25% 
$web-browser = librewolf
$web-browser-sec = chromium
$web-browser-priv = chromium --incognito
