
# bind = $mainMod, X, submap, vm

exec = ~/.config/hypr/conf/vm-event-handler.sh

submap = vm
bind = $mainMod, X, submap, reset

source = ~/.config/hypr/conf/workspaces-global.conf

bind = $mainMod, grave, exec, workspace -s 10
bind = $mainMod, 1, submap, reset
bind = $mainMod, 2, submap, reset
bind = $mainMod, 3, submap, reset
bind = $mainMod, 4, submap, reset
bind = $mainMod, 5, submap, reset
bind = $mainMod, 6, submap, reset
bind = $mainMod, 7, submap, reset
bind = $mainMod, 8, submap, reset
bind = $mainMod, 9, submap, reset
bind = $mainMod, 0, submap, reset
bind = $mainMod, z, submap, reset
# bind = $mainMod, w, exec, notify-send -a workspace_notify "$(hyprctl activeworkspace -j | jq '.id')" 
# bind = $mainMod, q, sendshortcut, ALT, F4,class:^(virt-manager)$, title:.*on.*

# bind = $mainMod, Q, exec, wtype -M alt -P F4

submap = reset
