#windowrule=idleinhibit always, class:(guitarix)
#windowrule=bordercolor rgb(FF0000), class:(guitarix)
windowrulev2=bordercolor 0xFFFF0000, class:^(guitarix)$

windowrulev2=idleinhibit focus, class:^(guitarix)$

windowrulev2=float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2=float, class:^(org.remmina.Remmina)$
