#windowrule=idleinhibit always, class:(guitarix)
#windowrule=bordercolor rgb(FF0000), class:(guitarix)
windowrulev2=bordercolor 0xFFFF0000, class:^(guitarix)$

windowrulev2=idleinhibit focus, class:^(guitarix)$
