
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, grave, exec, workspace -s 10
bind = $mainMod, 1, exec, workspace -s 1
bind = $mainMod, 2, exec, workspace -s 2 
bind = $mainMod, 3, exec, workspace -s 3
bind = $mainMod, 4, exec, workspace -s 4
bind = $mainMod, 5, exec, workspace -s 5
bind = $mainMod, 6, exec, workspace -s 6
bind = $mainMod, 7, exec, workspace -s 7
bind = $mainMod, 8, exec, workspace -s 8
bind = $mainMod, 9, exec, workspace -s 9
bind = $mainMod, 0, exec, workspace -s 10
bind = $mainMod, z, workspace, previous 
bind = $mainMod, w, exec, notify-send -a workspace_notify "$(hyprctl activeworkspace -j | jq '.id')" 
