
bind = $mainMod CTRL, W, exec, workspace -g 0
bind = $mainMod CTRL, E, exec, workspace -g 1
bind = $mainMod CTRL, S, exec, workspace -g 2
bind = $mainMod CTRL, D, exec, workspace -g 3

bind = $mainMod SHIFT, W, exec, echo "WKS_PREFIX=0" > $HOME/.wksconfig 
bind = $mainMod SHIFT, E, exec, echo "WKS_PREFIX=1" > $HOME/.wksconfig 
bind = $mainMod SHIFT, S, exec, echo "WKS_PREFIX=2" > $HOME/.wksconfig 
bind = $mainMod SHIFT, D, exec, echo "WKS_PREFIX=3" > $HOME/.wksconfig 

source = ~/.config/hypr/conf/workspaces-global.conf

bind = $mainMod SHIFT, 1, exec, workspace -m 1 
bind = $mainMod SHIFT, 2, exec, workspace -m 2 
bind = $mainMod SHIFT, 3, exec, workspace -m 3 
bind = $mainMod SHIFT, 4, exec, workspace -m 4 
bind = $mainMod SHIFT, 5, exec, workspace -m 5 
bind = $mainMod SHIFT, 6, exec, workspace -m 6
bind = $mainMod SHIFT, 7, exec, workspace -m 7
bind = $mainMod SHIFT, 8, exec, workspace -m 8
bind = $mainMod SHIFT, 9, exec, workspace -m 9
bind = $mainMod SHIFT, 0, exec, workspace -m 10
bind = $mainMod SHIFT, grave, exec, workspace -m 10

# bind = $mainMod, W, exec, notify-send -a workspace_notify "Workspace $(hyprctl activeworkspace -j | jq '.id')"

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, exec, workspace -s next
bind = $mainMod, mouse_up, exec, workspace -s prev

bind = $mainMod CTRL, X, exec, workspace -s next
bind = $mainMod CTRL, Z, exec, workspace -s prev
