
bind = $mainMod CTRL, W, exec, echo "WKS_PREFIX=0" > $HOME/.wksconfig
bind = $mainMod CTRL, E, exec, echo "WKS_PREFIX=1" > $HOME/.wksconfig
bind = $mainMod CTRL, S, exec, echo "WKS_PREFIX=2" > $HOME/.wksconfig
bind = $mainMod CTRL, D, exec, echo "WKS_PREFIX=3" > $HOME/.wksconfig

$hud-timeout = 400
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, grave, exec, workspace 10
bind = $mainMod, 1, exec, workspace 1
bind = $mainMod, 2, exec, workspace 2 
bind = $mainMod, 3, exec, workspace 3
bind = $mainMod, 4, exec, workspace 4
bind = $mainMod, 5, exec, workspace 5
bind = $mainMod, 6, exec, workspace 6
bind = $mainMod, 7, exec, workspace 7
bind = $mainMod, 8, exec, workspace 8
bind = $mainMod, 9, exec, workspace 9
bind = $mainMod, 0, exec, workspace 10
bind = $mainMod, z, workspace, previous 
bind = $mainMod, w, exec, notify-send -a workspace_notify "$(hyprctl activeworkspace -j | jq '.id')" 


bind = $mainMod SHIFT, 1, movetoworkspace, 1 
bind = $mainMod SHIFT, 2, movetoworkspace, 2 
bind = $mainMod SHIFT, 3, movetoworkspace, 3 
bind = $mainMod SHIFT, 4, movetoworkspace, 4 
bind = $mainMod SHIFT, 5, movetoworkspace, 5 
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# bind = $mainMod, W, exec, notify-send -a workspace_notify "Workspace $(hyprctl activeworkspace -j | jq '.id')"

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, exec, workspace next
bind = $mainMod, mouse_up, exec, workspace prev

bind = $mainMod CTRL, X, exec, workspace next
bind = $mainMod CTRL, Z, exec, workspace prev
